﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29326.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BA_CiutatsFase1", "BA_Ciutats\BA_CiutatsFase1.csproj", "{928720A0-4E2D-495D-9CFF-7DB0C423CE7F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BA_CiutatsFase2", "BA_CiutatsFase2\BA_CiutatsFase2.csproj", "{CE9E8583-0E97-4EEA-8640-3DE735F33C3A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BA_CiutatsFase3", "BA_CiutatsFase3\BA_CiutatsFase3.csproj", "{56BE22C1-A866-455F-A9ED-FDCB15F2D52B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{928720A0-4E2D-495D-9CFF-7DB0C423CE7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{928720A0-4E2D-495D-9CFF-7DB0C423CE7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{928720A0-4E2D-495D-9CFF-7DB0C423CE7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{928720A0-4E2D-495D-9CFF-7DB0C423CE7F}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE9E8583-0E97-4EEA-8640-3DE735F33C3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE9E8583-0E97-4EEA-8640-3DE735F33C3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE9E8583-0E97-4EEA-8640-3DE735F33C3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE9E8583-0E97-4EEA-8640-3DE735F33C3A}.Release|Any CPU.Build.0 = Release|Any CPU
		{56BE22C1-A866-455F-A9ED-FDCB15F2D52B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56BE22C1-A866-455F-A9ED-FDCB15F2D52B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56BE22C1-A866-455F-A9ED-FDCB15F2D52B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56BE22C1-A866-455F-A9ED-FDCB15F2D52B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D2FCD328-4D4D-4415-9542-4C8B2C7B3528}
	EndGlobalSection
EndGlobal
